* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
}

body {
  max-width: 80rem;
  margin-inline: auto;

  box-sizing: content-box;

  width: 100%;
  background: #F9F4FB;
}

h1, legend {
  color: #B52184;
  font-family: Mulish;
  font-size: clamp(2rem, 2vw + 1rem, 3.6rem);
  font-weight: 900;

  
}

p, input::placeholder, textarea::placeholder {
  color: #312D64;
  font-family: Mulish;
  font-size: 1rem;
  font-weight: 600;
}

header {
  padding: 0rem 3.2rem;
  text-align: center;
  justify-content: center;
  align-items: center;

}

header p {
  color: #312D64;
  font-family: Mulish;
  font-size: clamp(1.2rem, 2vw + 1rem, 2rem);
  font-weight: 600;
  margin-bottom: 2.2rem;
}

header img {
  width: 100%;
  margin-bottom: 1rem;
}

#arrow {
  width: 3.7rem;
  height: 6.6rem;
}

main {
  background: linear-gradient(96deg, #343193 0%, #302C63 99.68%);
  padding: 3.3rem;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 3rem;

  width: 100%;
  height: auto;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  
  padding: 1.6rem;
  
  border-radius: 1.2rem;
  background: #FFF;
  
}

.card:hover {
  transform: scale(1) rotate(-1deg);
  transition: all 300ms ease-in;

  filter: hue-rotate(10deg) contrast(120%) saturate(100%);

}


.card img {
  width: 5rem;
  height: 5rem;

  margin-bottom: 2rem;
 
}

.card h1 {
  margin-bottom: 1rem;
  font-size: clamp(1.8rem, 2vw + 1rem, 2.2rem);
}


.card p {
  color: #312D64;
  font-size: clamp(1rem, 2vw + 1rem, 1.2rem);
  text-align: justify;
}


form {
  margin-top: 4.8rem;
  padding: 2.8rem;
}

legend {
  text-align: left;
  margin-bottom: 2.8rem;
}

fieldset {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 1.5rem;

  border: none;
  
}

input {
 
  border-radius: 1rem;
  border: 1.5px solid #312D64;
  padding: 1rem;

  width: 100%;

  align-items: center;
  justify-content: center;

  color: #312D64;
  font-family: Mulish;
  font-size: clamp(1rem, 2vw + 1rem, 1.2rem);
  font-weight: 800;

  outline-color: #1d1a3a; /*cor da borda ap√≥s click*/
  

}

input::placeholder  {
  font-size: clamp(1rem, 2vw + 1rem, 1.6rem);
}

#name {
  padding-left: 3.6rem;
  background: url(assets/person.jpg) no-repeat scroll 7px 7px;
  background-size: 2rem;
}

#email {
  padding-left: 3.6rem;
  background: url(assets/at.jpg) no-repeat scroll 7px 7px;
  background-size: 2rem;
}


textarea {
  border-radius: 1rem;
  border: 1.5px solid #312D64;
  padding: 1rem;

  width: 100%;
  height: 8rem;

  margin-bottom: 1.5rem;

  color: #312D64;
  font-family: Mulish;
  font-size: 1rem;
  font-weight: 800;

  font-family: Mulish;
  font-size: clamp(1rem, 2vw + 1rem, 1.6rem);
  font-weight: 800;

  outline-color: #1d1a3a;
}

textarea::placeholder {
  font-size: clamp(1rem, 2vw + 1rem, 1.6rem);
}

button {
  color: #FFFFFF;
  font-family: Mulish;
  font-size: clamp(0.8rem, 2vw + 1rem, 1.2rem);
  font-weight: 700;
  line-height: 1.5rem;

  height: 2.8rem;
  padding: 1rem;
  display: inline-flex;
  align-items: center;

  border-radius: 1rem;
  border: none;

  background: linear-gradient(96deg, #343193 0%, #302C63 99.68%);

  margin-bottom: 2rem;

  cursor: pointer;
}

button:hover {
  background: #2b2756;
}

footer {
  background: linear-gradient(96deg, #343193 0%, #302C63 99.68%);
  display: flex;
  width: 100%;
  height: 4.8rem;
  padding: 1rem;
  
  justify-content: center;
  align-items: center;
}

footer p{
  color: #FFFFFF;
  font-family: Mulish;
  font-size: clamp(1.2rem, 2vw + 1rem, 1.2rem);
}

@media (min-width: 801px) {

  body {
    max-width: 100%;
    align-content: center;
    width: 100%;
  }

  header {
    display: flex;
    flex-direction: row-reverse;
    align-content: center;
    align-items: start;

    width: 100%;
  }

  .img img {
    width: 45rem;
    height: 46rem;
  }

  .content-text {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
  }

  header h1 {
    margin-bottom: 0.5rem;
    width: 34.6rem;
  }

  header p {
    font-size: 2rem;
    margin-bottom: 11.2rem;
    text-align: left;
  }

  .content-text h1 {
    margin-top: 19.5rem;
  }

  .content-text img {
    margin-bottom: 8.5rem;
  }

  .cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    
    gap: 4rem;

    width: 100%;
    
    align-content: center;

  }

  .card{
    width: 24rem;
    height: auto;
    padding: 2rem;
  }

  form {
    width: 100%;

    background: url(assets/image\ 11976.jpg) no-repeat scroll right;
    background-size: 50rem 100%;

    margin: 0;
  }
  
  form legend {
    padding-top: 5.9rem;
  }

  fieldset {
    max-width: 70rem;
    margin-left: 10rem;
  }

  #name, #email {
    background-color: #FFFFFF;
  }

  button {
    margin-bottom: 6rem;
    margin-left: 10rem;
  }

  footer {
    width: auto;
  }

}


